.pre(@style,@value){
    -webkit-@{style}: @value;
    -moz-@{style}: @value;
    -ms-@{style}: @value;
      @{style}: @value;
  }
  .transition(@arg){
    .pre(transition,@arg);
  }
  .transition-delay(@delay:0) {
    .pre(transition-delay,@delay);
  }
  .transition-duration(@duration:200ms) {
    .pre(transition-duration,@duration);
  }
  .transition-property(@property:all) {
    .pre(transition-property,@property);
  }
  .transition-timing-function(@function:ease) {
    .pre(transition-timing-function,@function);
  }
  .transform(@arg){
    .pre(transform,@arg);
  }
  .transform-origin(@args) {
    .pre(transform-origin,@args);
  }
  .transform-style(@style) {
    .pre(transform-style,@style);
  }
  .rotate(@deg:45deg){
    .transform(rotate(@deg));
  }
  .scale(@factor:.5){
    .transform(scale(@factor));
  }
  .scale3d(@factor:.5){
    .transform(scale3d(@factor));
  }
  .translate(@x,@y){
    .transform(translate(@x,@y));
  }
  .translate3d(@x,@y,@z){
    .transform(translate3d(@x,@y,@z));
  }
  .translateHardware(@x,@y) {
    .translate(@x,@y);
    .pre(transform,translate3d(@x,@y,0));
  }
  //animation
  
  .animation(@value){
    .pre(animation,@value);
  }
  
  .animation-delay(@delay) {
    .pre(animation-delay,@delay);
  }
  .animation-direction(@direction) {
    .pre(animation-direction,@direction);
  }
  .animation-duration(@duration) {
    .pre(animation-duration,@duration);
  }
  .animation-fill-mode(@mode) {
    .pre(animation-fill-mode,@mode);
  }
  .animation-iteration-count(@count) {
    .pre(animation-iteration-count,@count);
  }
  .animation-name(@name) {
    .pre(animation-name,@name);
  }
  .animation-play-state(@state) {
    .pre(animation-play-state,@state);
  }
  .animation-timing-function(@function) {
    .pre(animation-timing-function,@function);
  }
  .keyframes(@name, @frames) {
    @-webkit-keyframes @name { @frames(); }
    @-moz-keyframes @name { @frames(); }
    @-ms-keyframes @name { @frames(); }
    @-o-keyframes @name { @frames(); }
    @keyframes @name { @frames(); }
  }
  
  //flex
  .flex(@arg){
    .pre(flex,@arg);
  }
  .flexbox(){
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: -ms-flex;
    display: flex;
  }
  //opacity
  .opacity(@number){
    opacity: @number / 100;
    filter:alpha(opacity=@number);
  }
  // border
  .border-color(@arg){
    .pre(border-color,@arg);
  }
  .border-image(@arg){
    .pre(border-image,@arg);
  }
  .border-radius(@arg){
    .pre(border-radius,@arg);
  }
  //background
  .background-origin(@arg){
    .pre(background-origin,@arg);
  }
  .background-clip(@arg){
    .pre(background-clip,@arg);
  }
  .background-size(@arg){
    .pre(background-size,@arg);
  }
  //box
  .box-shadow(@arg){
    .pre(box-shadow,@arg);
  }
  .box-sizing(@arg){
    .pre(box-sizing,@arg);
  }
  //columns
  .columns(@args) {
    .pre(columns,@arg);
  }
  .column-count(@count) {
    .pre(column-count,@arg);
  }
  .column-gap(@gap) {
    .pre(column-gap,@arg);
  }
  .column-width(@width) {
    .pre(column-width,@arg);
  }
  .column-rule(@args) {
    .pre(column-rule,@arg);
  }
  // Gradients
  
  .gradient(@default: #F5F5F5, @start: #EEE, @stop: #FFF) {
    .linear-gradient-top(@default,@start,0%,@stop,100%);
  }
  .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2);
  }
  .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  }
  .linear-gradient-top(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(top, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  }
  .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2);
  }
  .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3);
  }
  .linear-gradient-left(@default,@color1,@stop1,@color2,@stop2,@color3,@stop3,@color4,@stop4) {
    background-color: @default;
    background-image: -webkit-gradient(linear, left top, left top, color-stop(@stop1, @color1), color-stop(@stop2 @color2), color-stop(@stop3 @color3), color-stop(@stop4 @color4));
    background-image: -webkit-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -moz-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -ms-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: -o-linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
    background-image: linear-gradient(left, @color1 @stop1, @color2 @stop2, @color3 @stop3, @color4 @stop4);
  }
  .box(){
    display:-webkit-box;
    display:-moz-box;
    display:box;
  }
  .box-align(@arg){
    -webkit-box-align: @arg;
    -moz-box-align: @arg;
    box-align: @arg;
  
  }
  .box-pack(@arg){
    -webkit-box-pack: @arg;
    -moz-box-pack: @arg;
    box-pack: @arg;
  }
  .box-orient(@arg){
    -webkit-box-orient: @arg;
    -moz-box-orient: @arg;
    box-orient: @arg;
  }
  .box-flex(@arg){
    -moz-box-flex: @arg;
    -webkit-box-flex: @arg;
    box-flex: @arg;
  }
  .textHidden(){
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .line-clamp(@arg){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @arg;
    overflow: hidden;
  }
  .imgfull(){
    & img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .bgfull(){
    background-size:100% 100%;
  }
  .por(){
    position: relative;
  }
  .poa(){
    position: absolute;
  }
  .hide(){
    display: none;
  }
  .texthide(){
    text-indent: -99999em;
    overflow: hidden;
  }
  
.aniHide(){
  opacity: 0;
  z-index: -1;
}
.aniShow(){
  opacity: 1;
  z-index: 1;
}
  
  //动画调用
  /*.keyframes(Breath,{
      0% {
          .transition(scale(0.8,0.8));
      }
      100% {
          .transition(scale(1.1,1.1));
      }
  });*/
  /*.animation(Breath 0.8s ease-in-out alternate infinite);*/
  