@charset "utf-8";
/* CSS Document */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0}
html,body,fieldset,img,iframe,abbr{border:0;}
li{list-style:none;}
textarea{overflow:auto;resize:none;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
a,a:hover{text-decoration:none;}
body, html {width: 100%; font-weight: normal;}
body{font-family:"Microsoft YaHei","Helvetica Neue","HelveticaNeue","HelveticasimSun","Helvetica",simSun,"Lucida Grande","Lucida Sans Unicode",Arial;font-size:12px;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{background:#fff;opacity: 1;-webkit-transition:opacity 500ms ease-in;transition:opacity 500ms ease-in; }
a{text-decoration:none;  }
input{-webkit-appearance:none; }
*{ outline: none; -webkit-tap-highlight-color: transparent;  -webkit-touch-callout:none;-webkit-focus-ring-color: rgba(0, 0, 0, 0);}

html,body,fieldset,img,iframe,abbr {
    border: 0
}

li {
    list-style: none
}

textarea {
    overflow: auto;
    resize: none
}

a,button {
    cursor: pointer
}

h1,h2,h3,h4,h5,h6,em,strong,b {
    font-weight: 700
}

a,a:hover {
    text-decoration: none
}

html,body {
    width: 100%;
    font-family: 'Microsoft Yahei'
}
body{font-family:"Microsoft YaHei",simSun,"Lucida Grande","Lucida Sans Unicode",Arial;font-size:12px;}
textarea{
    font-size: 24px;
}
a{color:#434343}

.g-clr {
    zoom: 1;

    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}
@import "_mixins.less";