@import "_reset.less";
.ord {
    width: 100%;
    max-width: 1920px;
    min-width: 1260px;
    position: relative;
    margin: 0 auto 0;
}

html,
body {
    .ord();
    height: 100%;
}

.hide {
    display: none;
}
.overflow {
    overflow: hidden;
}
